Algoritmo sin_titulo
	Definir a Como Entero
	Definir b Como Entero
	// Definir div Como Entero
	
	escribir "Ingrese primer número a operar"
	leer a
	escribir "Ingrese segundo número a operar"
	leer b
	
	// div = a / b
	
	escribir "La suma de ambos números es: " a + b
	escribir "La resta de ambos números es: " a - b
	escribir "La división de ambos números es: " a / b
	// escribir "La división de ambos números es: " div " con un resto de: " a mod b
	escribir "La multiplicación de ambos números es: " a * b
	
FinAlgoritmo
